i
you
to
it
a
the
and
that
is
have
know
what
are
of
do
in
going
he
like
just
okay
was
so
we
my
get
on
there
this
go
me
for
did
one
out
she
they
be
well
up
can
no
if
not
your
or
want
really
with
but
at
think
all
them
see
will
good
how
right
then
got
would
here
two
because
something
about
now
those
him
come
her
when
back
had
five
take
over
time
down
mean
stuff
some
where
why
doing
off
work
said
guys
little
went
big
put
were
who
probably
class
last
though
yes
could
kind
much
need
anything
from
three
alright
look
lot
more
week
am
has
people
today
too
as
fun
night
sure
day
hey
hours
tell
call
his
make
nice
please
done
only
thanks
any
been
does
even
pretty
thing
car
care
maybe
other
say
half
home
let
better
bye
getting
give
hard
mom
these
weekend
yet
cute
leave
seven
should
sit
told
way
by
friday
guess
long
might
miss
still
ten
their
thought
year
four
job
love
working
around
everything
left
next
our
than
try
already
always
ever
find
god
goes
keep
kidding
minutes
new
through
until
an
before
break
fat
high
stay
tonight
bad
eat
making
man
never
real
remember
six
whatever
again
ask
called
guy
hair
heard
second
show
sorry
study
thank
tomorrow
use
wanted
after
great
hundred
many
money
nope
same
start
sunday
watch
anyway
coming
end
fine
friends
help
mine
name
place
play
saturday
school
supposed
whole
write
another
anybody
anymore
days
deal
dinner
either
else
girl
later
married
phone
spring
talking
turn
wants
water
which
actually
alone
bucks
buy
comes
easy
enough
every
girls
having
hour
house
its
lets
neat
quit
sounds
talk
test
things
us
usually
watched
watching
works
wrong
ahead
away
baby
came
check
close
different
eight
eleven
everybody
hate
hear
hold
honey
late
looks
made
monday
morning
old
open
pick
playing
room
running
saw
seem
seen
small
somebody
started
thinking
thursday
trying
tuesday
used
weeks
awhile
bet
book
bring
cool
cot
dad
dollars
first
full
game
grab
happened
hello
keys
kids
leaving
living
looking
month
nine
nothing
part
point
practical
run
since
somewhere
summer
takes
television
telling
throw
together
took
very
wow
yesterday
afternoon
arm
behind
being
believe
brother
bunch
cheaper
couple
course
dog
fact
forgot
found
friend
green
group
hopefully
idea
kid
minute
once
ones
ouch
own
paper
pay
points
question
read
ready
says
sitting
stop
tired
under
wait
weight
wonder
words
worry
bed
beer
birthday
bit
body
calls
catch
color
credit
dear
door
drive
due
each
extra
eye
face
fast
finally
floor
food
girlfriend
grill
hang
into
josh
lady
life
listen
makes
matter
mike
moving
must
needed
nobody
paid
parents
pass
pool
project
puppet
rare
roommate
salt
saying
scoot
set
shut
spoon
starts
taking
twelve
weird
worked
yours
along
anyone
apply
asked
best
blood
brought
bug
bunny
busy
cake
chair
checking
clean
clinic
david
diet
eating
excuse
family
far
funny
gets
grand
gross
happy
hit
hope
huge
kinda
knew
least
less
live
looked
lose
low
machine
marry
middle
missing
movie
myself
nap
noon
o'clock
office
papers
person
picked
problem
program
quarter
quick
quite
quiz
realize
ride
savings
serious
seriously
sleep
sometime
soon
staying
sudden
suppose
sweet
taken
tests
third
times
totally
town
transcripts
waiting
walk
worse
wrote
years
add
afterwards
ago
air
almost
answers
apartment
appointment
ball
besides
bike
black
bother
boyfriend
bugs
business
calling
candy
cars
cat
cause
cents
compact
company
count
court
crazy
creek
cup
cupcakes
cut
dead
decided
depends
drink
driving
during
earlier
easier
east
everyone
excited
fan
felt
final
fly
football
free
front
frozen
gas
giving
glad
hand
hanging
hat
hot
hotel
hug
hurry
ice
instead
interview
island
jesus
jobs
kept
knots
knows
laid
land
landing
light
mad
mail
may
meet
milk
most
move
needs
notes
opened
ours
outside
percent
picture
plus
poor
pulled
pulling
questions
quiet
race
ran
rang
reading
ring
road
rules
save
scared
schedule
shirt
shop
shower
sick
signing
size
skinny
smell
solution
studying
such
talked
terrible
tie
trap
traps
type
upstairs
van
walking
wash
wear
wednesday
welcome
whenever
while
whose
wish
wondering
workout
writing
young
able
afford
appreciate
april
arms
art
asking
ate
babe
bar
barbecue
barrel
bartender
basketball
beautiful
board
boat
bonus
bored
borrows
bought
bowl
box
boxer
brain
brains
breakfast
burn
cannot
card
childhood
church
closer
coffee
cold
considered
copied
corn
country
cow
crack
cups
cycle
definitely
desk
difference
discs
divide
dizzy
dollar
draw
drawer
dream
early
edit
esteem
everyday
exactly
exciting
faces
fall
familiar
faster
father
feel
feet
fill
finish
fit
flu
fluency
foot
forks
fraud
fried
friendly
games
garlic
gives
glass
glasses
gone
goodness
grabbed
grabbing
grades
handle
happen
happens
hearing
heavy
highest
holding
holes
hum
husband
incredible
informal
instant
insurance
intentional
interesting
jazz
june
kinds
lab
lake
lay
lemonade
library
lie
liked
limes
line
liquid
lives
loose
lost
lots
lunch
march
meeting
melting
menu
met
million
motivation
mountains
mysteries
noise
normal
obviously
order
outfit
owns
paint
pair
passing
peanut
peel
pen
personal
picking
pickle
pictures
policy
pop
predicting
problems
programs
pulse
pump
quitting
range
refrigerator
regular
relationship
remote
rest
riding
ringing
rough
safely
salad
scam
scary
scores
screaming
season
seconds
seems
self
sheets
shorts
showed
side
single
sister
situation
skin
skipped
slap
sleeping
slept
sometimes
song
songs
stand
starting
step
stick
stopped
sub
super
sweep
swim
talks
tan
tapes
tear
thinks
thousand
throwing
throws
ticket
ticketing
tickets
tip
toes
tomatoes
tons
tooth
top
tough
trails
tree
trip
true
twice
uncle
understand
university
unsolved
video
walked
wall
warm
waving
wearing
white
window
wings
wipe
wonderful
agree
alive
animal
answer
anywhere
argument
apologize
article
august
awful
backwards
bake
banana
bathroom
between
bird
blue
boy
build
building
california
case
cash
cereal
certain
cheap
chapter
chicken
chocolate
city
clearly
clue
coat
clothes
comfortable
computer
control
confused
copy
cost
corner
daily
daylight
decide
design
doctor
double
drop
dropped
dying
enjoy
evil
everywhere
expensive
facility
factor
farm
favor
favorite
february
feed
female
fight
fire
finger
flower
follow
forget
fourth
freezer
function
gave
grass
ground
guessed
head
headache
health
healthy
heart
heat
helpful
human
hungry
hurt
information
impossible
important
imagine
joke
junk
key
knife
knot
lately
learn
leg
legs
lift
likes
lovely
lucky
memorize
men
mind
mood
nervous
note
nowhere
nurses
older
perfect
plate
poop
positive
position
practice
red
relax
regret
replace
sad
scientist
sense
shift
shoulder
significant
silent
slow
snack
someone
sound
spend
strap
street
stuck
style
telephone
table
total
truth
usual
weather
wet
win
woman
writes
afraid
amazing
artificial
becomes
careful
change
changed
choice
communication
complain
concerned
dialing
disagree
disappointed
eaten
embarrassed
emergency
encourage
enjoyed
excellent
explain
feeling
feels
few
figure
finished
frustrates
goodbye
happening
harder
helped
helps
hi
honestly
hurts
interrupt
interrupting
laugh
longer
meant
medicine
mention
message
missed
misunderstood
noticed
number
nurse
often
opposite
patient
plan
possible
possibly
properly
reminded
repeat
rephrase
request
restroom
screen
seeing
short
sleepy
someday
sooner
speaking
speech
stomach
stopping
subject
suddenly
thirsty
trouble
unfortunately
upset
voice
worried
yourself
zero
january
may
july
september
october
november
december
